# Ondas

./: .env.example  .gitignore  Dockerfile  docker-compose.yaml
Server/OndasAPI/: Dockerfile  OndasAPI.csproj  OndasAPI.sln  Program.cs  appsettings.json  docker-compose.yml  launchSettings.json
Server/OndasAPI/Context/: AppDbContext.cs
Server/OndasAPI/Controllers/: AuthController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  EmployeesController.cs  NotificationConfigController.cs  ServiceController.cs  TeamsController.cs  UserController.cs
Server/OndasAPI/DTOs/: AddressDTO.cs  ChangePasswordDTO.cs  ChangeServiceStatusDTO.cs  CustomerDTO.cs  DashboardStatsDTO.cs  EmployeeDTO.cs  LoginDTO.cs  RegisterDTO.cs  ServiceDTO.cs  TeamDTO.cs  TeamMemberDTO.cs  UpdateUserDTO.cs  UserDTO.cs  roleDTO.cs
Server/OndasAPI/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
Server/OndasAPI/Migrations/: 20250915184116_InitialCreate.cs  20250916191900_TablesFieldUpdates.Designer.cs  20250916191900_TablesFieldUpdates.cs  20250917194642_CascadeCustomerAddress.Designer.cs  20250917194642_CascadeCustomerAddress.cs  20250918145047_AddNotificationConfigAndLog.Designer.cs  20250918145047_AddNotificationConfigAndLog.cs  20250926131906_finalDevMigration.Designer.cs  20250926131906_finalDevMigration.cs  AppDbContextModelSnapshot.cs
Server/OndasAPI/Models/: Address.cs  AppUser.cs  Customer.cs  Employee.cs  EntityBase.cs  NotificationConfig.cs  NotificationLog.cs  Service.cs  Team.cs  TeamMember.cs
Server/OndasAPI/OndasAPI/: Dockerfile  Dockerfile.original  OndasAPI.csproj  OndasAPI.http  Program.cs
Server/OndasAPI/Pagination/: PagedList.cs
Server/OndasAPI/Properties/: launchSettings.json
Server/OndasAPI/Repositories/: AddressRepository.cs  (+10 more)
(+164 files in other folders)
